###ctx.author, person.author
'activities', 'activity', 'add_roles', 'avatar', 'avatar_url', 'avatar_url_as', 'ban', 'block', 'bot', 'color', 'colour', 
'create_dm', 'created_at', 'default_avatar', 'default_avatar_url', 'desktop_status', 'discriminator', 'display_name', 
'dm_channel', 'edit', 'fetch_message', 'guild', 'guild_permissions', 'history', 'id', 'is_avatar_animated', 'is_blocked', 
'is_friend', 'is_on_mobile', 'joined_at', 'kick', 'mention', 'mentioned_in', 'mobile_status', 'move_to', 'mutual_friends', 'mutual_guilds',
 'name', 'nick', 'pending', 'permissions_in', 'pins', 'premium_since', 'profile', 'public_flags', 'raw_status', 'relationship', 'remove_friend',
 'remove_roles', 'request_to_speak', 'roles', 'send', 'send_friend_request', 'status', 'system', 'top_role', 'trigger_typing', 'typing', 'unban', 
 'unblock', 'voice', 'web_status'

 ### ctx
 'args', 'author', 'author_id', 'bot', 'channel', 'channel_id', 'cog', 'command', 'command_id', 'created_at', 'data', 'defer', 'deferred', 
 'deffered', 'guild', 'guild_id', 'interaction_id', 'invoke', 'invoked_subcommand', 'invoked_subcommand_group', 'invoked_with', 'kwargs', 'me', 
 'menu_messages', 'message', 'name', 'reply', 'responded', 'send', 'slash', 'subcommand_group', 'subcommand_group_passed', 'subcommand_name', 
 'subcommand_passed', 'values', 'voice_client'