君の横顔が
見つめているのは
次の季節だと
分かってるから
痛いくらいに
反射的に笑顔つくる
曖昧な線 揺れた隙間で
無邪気なあざとさで 夢を繋いだの
嘘だらけで (Don't go away)
傷だらけで (Want you to stay)
純度だけは高くて
ほら まぶしすぎて (What should I say)
涙ダイヤモンド
きっと(きっと)終わりが始まってる
君のそばにいる
ほどに怖くなる
危ういバランス
傷つけるより
傷つく方がいい
諦めることは慣れてる
伏せ目がちの 現状維持では
穢れのない気持ち 欺いてしまう
優し過ぎて (Don't go away)
罪深くて (Want you to stay)
純度だけは高くて
ほら 尊いもの (What should I say)
涙 ダイヤモンド
ずっと (ずっと) 忘れない季節でしょう
きらめく波
ずっと見ていた
あの瞬間 あの静寂
きっと 本物だった
嘘だらけで (Don't go away)
傷だらけで (Want you to stay)
純度だけは高くて
ほら まぶしすぎて (What should I say)
涙ダイヤモンド
きっと (きっと) 終わりが始まってる
ずっと忘れない季節でしょう