流れ切った文字の後
ひとり 続きを待った
みんな知ってる夢物語の
終幕を飾る決まり文句
「めでたし」なんてたった四つ文字で
全てをハッピーエンドにして
ひとり またひとり席を立つ (happily ever after)
エンドロールの先は
いつまで経っても望んだ続きを写さない
もしこの物語が終わるのなら
結末は雪じゃなく雨が降ればいい
なぜって 顔を上げていられるから
ずぶ濡れでも きっと誰かには芽ぐみの雨だった
退屈でも浮き立つ訳でもない
週間を変える君はダークヒーロー
誰も気がつかなければいいのに
一番望まない形になる
どうして順序があるんだろう
何もかも大切なのに
捨てる順番を考えるのはなぜ?
もしこの物語が終わるのなら
結末は起こり得る最高にしてよ
なぜって 余地がない程笑えるの
せめて最後の強がりくらい上手くしたい
お願い
本当は全部全部知ってるよ (未完成のまま fairy tale)
完全なハッピーエンドなんてない
それでも欲しかった
探してた
もしこの物語がはじまるなら
プロローグはツツジ色の花が咲けばいい
なぜって 雨のあとは芽ぐむもの
いつか枯れて思い出になっても忘れない 君を
流れ切った文字の後
隣り合う手を取った